# OpenSteamClient.Logging

./: ConsoleLogger.cs  ConsoleLoggerFactory.cs  Directory.Build.props  ILogger.cs  ILoggerExtensions.cs  ILoggerFactory.cs  LogLevel.cs  OpenSteamClient.Logging.csproj  README.md
.github/workflows/: dotnet.yaml
