<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>OpenSteamClient.Logging</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OpenSteamClient/OpenSteamClient.Logging</RepositoryUrl>

    <!-- Update the version here when you make changes -->
    <VersionPrefix>1.0.3</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

</Project>
